{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/intro-section-with-dropdown-navigation-main"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "SnapRemoteWork"
	}
}